In [1]:
import pandas as pd

In [2]:
city_cuisines = pd.read_csv("YelpData/CityCuisines.csv").rename(columns={'Unnamed: 0': 'city'})
city_cuisines = city_cuisines.drop(['seafood', 'cafe'], axis = 1)
city_cuisines

,city,japanese,thai,american
0,Las Vegas,hihud--QRriCYZw1zZvW4g,FNe5PPA9pyj8FjcDefCBpg,QXV3L_QFGj8r6nWX2kS2hA
1,Charlotte,6hZgMg9rnDCC0RBVRlkZwQ,HhcBx0LSDkxRBKMkvkwSoA,WbJ1LRQdOuYYlRLyTkuuxw
2,Toronto,ZyOuwa3Eau6dbUiEPwsUoA,ATaDg2kdS9GTln1-tS6iIw,NaN

In [3]:
filtered_data = pd.read_csv("YelpData/filtered_data.csv").drop('Unnamed: 0', axis = 1)
#filtered_data.head()

In [4]:
ch_cuisines = city_cuisines.loc[city_cuisines['city'] == 'Charlotte']
#filtered_data.loc[filtered_data['Business ID'] == LV_cuisines['japanese'][0]]

cuisines = pd.DataFrame()
cuisine_list = city_cuisines.columns[1:]

In [5]:
for index, row in city_cuisines.iterrows():
    city = row['city']
    temp_city_df = city_cuisines.loc[city_cuisines['city'] == city]
    for cuisine in cuisine_list:
        try:
            cuisines = pd.concat([cuisines, filtered_data.loc[filtered_data['Business ID'] == temp_city_df[cuisine][index]]])
        except:
            print(f"That city does not have any {cuisine} cuisines!")
cuisines

,Business ID,Total Check-Ins,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Name,City,State,Category,Rating,Review Count
509,hihud--QRriCYZw1zZvW4g,8917,886,742,840,850,866,843,951,848,623,574,608,286,Gangnam Asian BBQ Dining,Las Vegas,NV,japanese korean bbq,4.5,3761.0
179,FNe5PPA9pyj8FjcDefCBpg,3947,273,239,308,314,495,422,413,404,359,297,269,154,Weera Thai Restaurant - Sahara,Las Vegas,NV,thai bars,4.5,1364.0
297,QXV3L_QFGj8r6nWX2kS2hA,9893,728,755,890,836,1113,905,979,990,838,691,861,307,Nacho Daddy,Las Vegas,NV,newamerican mexican breakfast_brunch,4.5,4649.0
82,6hZgMg9rnDCC0RBVRlkZwQ,226,18,13,17,12,10,20,20,24,24,35,26,7,Mr Tokyo Japanese Restaurant,Charlotte,NC,japanese sushi salad,4.0,505.0
200,HhcBx0LSDkxRBKMkvkwSoA,225,17,26,27,21,35,23,21,19,12,4,16,4,Deejai Noodle Bar,Charlotte,NC,thai noodles cocktailbars,4.0,243.0
356,WbJ1LRQdOuYYlRLyTkuuxw,650,54,42,61,30,44,53,112,94,46,38,62,14,Tupelo Honey,Charlotte,NC,southern newamerican breakfast_brunch,4.0,2093.0
393,ZyOuwa3Eau6dbUiEPwsUoA,1432,16,15,12,10,30,116,321,267,189,185,208,63,Katsuya,Toronto,ON,japanese,4.0,139.0
117,ATaDg2kdS9GTln1-tS6iIw,1408,126,98,160,129,152,157,146,154,117,80,75,14,EAT BKK Thai Kitchen & Bar,Toronto,ON,thai,4.5,209.0

In [6]:
cuisines_by_city = cuisines.set_index('City')
cuisines_by_city.to_csv("FinalData/cuisines_by_city.csv", index = True)
cuisines.to_csv("FinalData/cuisines.csv")